1,S,20
1,E,20
1,E,3
2,E,5,B
1,E,3
2,S,1,B
2,W,8,B
2,S,1
2,E,2
2,W,1
2,S,2
2,E,1
1,W,3
2,N,1
2,S,2
2,E,1
1,E,4
2,E,4
2,W,2
2,N,1
1,W,1
2,N,2
1,E,2
2,S,1
2,E,1
1,E,1
2,S,1,P
1,S,1
1,W,4
2,S,1
2,W,2
2,W,1,B
2,W,2
2,S,1
2,W,1
2,E,2
2,E,1,B
2,E,2
2,E,1,B
2,E,3
2,S,1
2,E,1
2,W,3
2,W,4,B
2,W,4
1,W,1
2,S,3
2,E,2
1,N,2
2,E,1
2,E,1,B
1,E,1
2,E,2,B
1,E,1
2,E,1,B
2,E,1
1,E,2
2,E,1
2,S,2
2,W,2,P
1,N,1
1,N,1,1,W,1
1,W,1
2,W,6,B
2,S,1,B
2,W,1,B
2,E,7,B
2,S,1,B
2,W,2,B
1,W,2
2,W,3,B
2,S,1
2,W,1
2,E,2
2,S,1
2,W,3
1,E,12
2,W,4
2,N,1
2,E,2,P
It's a me, Mario!